
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
             INSTANCE: 0      
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ Alt + Arrow Down : Decrease interval ┃
┃ Alt + Arrow Up   : Increase interval ┃
┃ Alt + Arrow Left : Jump back 20 tcks ┃
┃ Alt + Arrow Right: Jump fwd 20 tcks  ┃
┃ Alt + End        : Shutdown          ┃
┃ Alt + Delete     : Pause (10s)/Resume┃
┃ Alt + Home       : Verbose/Quiet     ┃
┃ Alt + b          : Buy signal        ┃
┃ Alt + s          : Sell signal       ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
Hold 0.1000 @ 4537.0240 == 453.7024   St 453.7024, Sq 0.1000, avg 4537.0240
Hold 0.1300 @ 4533.6320 == 589.3722   St 1043.0746, Sq 0.2300, avg 4535.1068
Sold 0.2300 @ 4531.7120 == 1042.2938
[0003] 2021-10-03 09:35:00 $-0.7808

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
             INSTANCE: 0      
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ Alt + Arrow Down : Decrease interval ┃
┃ Alt + Arrow Up   : Increase interval ┃
┃ Alt + Arrow Left : Jump back 20 tcks ┃
┃ Alt + Arrow Right: Jump fwd 20 tcks  ┃
┃ Alt + End        : Shutdown          ┃
┃ Alt + Delete     : Pause (10s)/Resume┃
┃ Alt + Home       : Verbose/Quiet     ┃
┃ Alt + b          : Buy signal        ┃
┃ Alt + s          : Sell signal       ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
Hold 0.1000 @ 4537.0240 == 453.7024   St 453.7024, Sq 0.1000, avg 4537.0240
Hold 0.1300 @ 4533.6320 == 589.3722   St 1043.0746, Sq 0.2300, avg 4535.1068
Sold 0.2300 @ 4531.7120 == 1042.2938
[0003] 2021-10-03 09:35:00 $-0.7808
