rt_id: 0
Dataset: bb
Delta Days: 0
Algos: BUY_CltLowBbavg_ffmapLow /
Total buys: 0
Total sells: 0
Max Cont. Buys: N/A
cooldown: 2
lowpctline: 15
bblength: [12, 17, 23]
bbstd: [2.1, 2.0, 1.9]
Total % increase: nan
$ Total Profit: nan
Data window: 28
maxbuys allowed: 10
Total % HODL: 0.37804516793387144
Final %: nan
Run Name: ohlc/decade
Pair: ETH/BTC
purch_qty_adj_pct: 30
Config ID: configs/0_07f008df2d6f482bb877d851351e3e0d.hcl
Date: 2021-11-12 16:19:35
Timeframe: 5m
Instance: 0
datalength: 9468
runtime (m): 0.1
Message: OK
